# Intuition

<!-- Describe your first thoughts on how to solve this problem. -->
Tag: [[DSA]], [[binary search tree]], [[divide and conquere]]

The problem requires us to convert a sorted array into a height-balanced binary search tree (BST). The key observation here is that for the BST to be height-balanced, the middle of the array should be selected as the root. This condition ensures that the heights of the subtrees do not vary by more than one. The left half of the array would then form the left subtree, and the right half would form the right subtree. This naturally suggests a recursive divide-and-conquer algorithm:

  

Base Case: If the current subarray is empty, return null.

Calculate the middle index of the current subarray.

Create a root node using the middle element of the subarray.

Recursively build the left and right subtrees using the left and right halves of the array, respectively.

  
  

# Complexity

- Time complexity:

<!-- Add your time complexity here, e.g. $$O(n)$$ -->

$$O(n)$$

- Space complexity:

<!-- Add your space complexity here, e.g. $$O(n)$$ -->

$$O(logn)$$ -> height of balanced, binary search tree

# Code

```java []

/**

* Definition for a binary tree node.

* public class TreeNode {

* int val;

* TreeNode left;

* TreeNode right;

* TreeNode() {}

* TreeNode(int val) { this.val = val; }

* TreeNode(int val, TreeNode left, TreeNode right) {

* this.val = val;

* this.left = left;

* this.right = right;

* }

* }

*/

class Solution {

public TreeNode sortedArrayToBST(int[] nums) {

int n = nums.length;

if(n == 0) {

return null;

}

if(n == 1) {

return new TreeNode(nums[0]);

}

  

int mid = n/2;

  

TreeNode root = new TreeNode(nums[mid]);

int[] left = new int[mid];

int[] right = new int[n-mid-1];

  

int idx= 0;

int idy = 0;

for(int i = 0; i < n; i++) {

if(i==mid) continue;

if(i < mid) {

left[idx++] = nums[i];

} else {

right[idy++] = nums[i];

}

}

root.left = sortedArrayToBST(left);

  

root.right = sortedArrayToBST(right);

  

return root;

}

}

```