# Intuition

<!-- Describe your first thoughts on how to solve this problem. -->

Slightly modified monotonic Stack approach ,

we have 3 case, we are also counting number pop we do before every element inserting into the stack

if stack is empty and count is zero -> fist element zero

if stack is empty and count is not zero -> then 1 (because every element before it is smaller then it also only only element can be seen because all others are even smaller)

  

if stack is not empty then ans is count + 1, count is number of elements you can see, +1 for all element

  
 Tag: [[MonotonicStack]] 

# Complexity

- Time complexity:

<!-- Add your time complexity here, e.g. $$O(n)$$ -->

$$O(n)$$

  

- Space complexity:

<!-- Add your space complexity here, e.g. $$O(n)$$ -->

$$O(n)$$

  

# Code

```java []

class Solution {

public int[] canSeePersonsCount(int[] heights) {

Stack<Integer> monotonicStack = new Stack<>();

  

int n = heights.length;

int[] ans = new int[n];

for(int i = n- 1; i >= 0; i--) {

int count = 0;

while(!monotonicStack.isEmpty() && heights[monotonicStack.peek()] < heights[i]) {

monotonicStack.pop();

count++;

}

  

if(monotonicStack.isEmpty() && count == 0) {

ans[i] = 0;

} else if(monotonicStack.isEmpty() && count != 0) {

ans[i] = count;

} else {

ans[i] = count + 1;

}

  

monotonicStack.push(i);

}

return ans;

}

}

```